<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="浅谈谷歌浏览器各类基础调试工具">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈谷歌浏览器调试工具">
<meta property="og:url" content="http://yoursite.com/2018/11/22/谷歌浏览器调试工具/index.html">
<meta property="og:site_name" content="Web 前端">
<meta property="og:description" content="浅谈谷歌浏览器各类基础调试工具">
<meta property="og:image" content="http://yoursite.com/img/chrome/Elements1.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Elements2.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Elements3.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Elements4.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Elements5.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Elements6.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Elements7.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Console1.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Console2.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Console3.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Console4.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Console5.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Console6.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Console7.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Sources1.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Sources2.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Sources3.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Sources4.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Sources5.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Sources6.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Sources7.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Sources8.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Sources9.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Sources10.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Sources11.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Sources12.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network1.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network2.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network3.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network4.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network5.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network6.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network7.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network8.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network9.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network10.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network11.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network12.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network13.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network14.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Network15.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Performance1.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Performance2.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Performance3.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Performance4.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Performance5.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Performance6.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Performance7.jpg">
<meta property="og:image" content="http://yoursite.com/img/chrome/Performance8.jpg">
<meta property="og:updated_time" content="2018-12-03T07:47:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈谷歌浏览器调试工具">
<meta name="twitter:description" content="浅谈谷歌浏览器各类基础调试工具">
<meta name="twitter:image" content="http://yoursite.com/img/chrome/Elements1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/22/谷歌浏览器调试工具/"/>





  <title>浅谈谷歌浏览器调试工具 | Web 前端</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web 前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个专业的 Web 前端博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/22/谷歌浏览器调试工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="段然">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./images/mySculpture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web 前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈谷歌浏览器调试工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-22T12:30:00+08:00">
                2018-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  浅谈谷歌浏览器各类基础调试工具
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li>Elements 主要显示当前页面的组织结构</li>
<li>Console 控制台打印出来的信息警告或者错误</li>
<li>Sources 主要用来做断点的调试</li>
<li>Network 用来显示获取通过HTTP请求从后台返回的资源所需要的时间</li>
<li>Performance 对网页进行性能的分析</li>
<li>Memory 进行内存的分析</li>
<li>Application 当前页面上的所有用到的资源信息</li>
<li>Security 调试当前网页的安全和认证等问题</li>
<li>Audits 对网页优化给出的建议</li>
</ul>
<h2 id="Elements"><a href="#Elements" class="headerlink" title="Elements"></a>Elements</h2><h3 id="HTML（左侧）"><a href="#HTML（左侧）" class="headerlink" title="HTML（左侧）"></a>HTML（左侧）</h3><ul>
<li>为元素增加属性</li>
<li>为元素编辑属性</li>
<li>当做 HTML 编辑当前元素</li>
<li>删除当前元素</li>
<li>复制当前元素</li>
<li>激活当前元素的伪类</li>
<li>断点调试</li>
</ul>
<p><img src="/img/chrome/Elements1.jpg" alt="Elements 展示"></p>
<h3 id="CSS（右侧）"><a href="#CSS（右侧）" class="headerlink" title="CSS（右侧）"></a>CSS（右侧）</h3><ul>
<li><p>Styles css 的预处理器</p>
<ul>
<li><p>css -&gt; 属性</p>
<p><img src="/img/chrome/Elements2.jpg" alt="Elements 展示"></p>
</li>
<li><p>:hov -&gt; 当前元素的 伪类</p>
<p><img src="/img/chrome/Elements3.jpg" alt="Elements 展示"></p>
</li>
<li><p>.cls -&gt; 当前元素的 class</p>
<p><img src="/img/chrome/Elements4.jpg" alt="Elements 展示"></p>
</li>
<li><p>+号 -&gt; 新增 class</p>
</li>
</ul>
</li>
<li><p>Computed 选中的元素盒子模型样式属性的具体计算值</p>
<p><img src="/img/chrome/Elements5.jpg" alt="Elements 展示"></p>
</li>
<li><p>Event Listeners 元素绑定的事件</p>
<p><img src="/img/chrome/Elements6.jpg" alt="Elements 展示"></p>
</li>
<li><p>Properties 元素具有的属性与方法</p>
<p><img src="/img/chrome/Elements7.jpg" alt="Elements 展示"></p>
</li>
</ul>
<h2 id="Console"><a href="#Console" class="headerlink" title="Console"></a>Console</h2><h3 id="console-的基础方法"><a href="#console-的基础方法" class="headerlink" title="console 的基础方法"></a>console 的基础方法</h3><ul>
<li>console.log</li>
<li>console.error</li>
<li>console.info</li>
<li>console.warn</li>
<li>console.debug</li>
</ul>
<p>这五个方法是我们比较常用的方法，也算是比较直观的方法。这几个方法的区别就是输出的结果的颜色不一样，还有输出结果前面的提示符号不同。</p>
<h3 id="console-的其余方法"><a href="#console-的其余方法" class="headerlink" title="console 的其余方法"></a>console 的其余方法</h3><ul>
<li><p>console.count;</p>
<p>这个方法是用来记录该行所在的代码是第几次执行。一般写在循环和函数中。</p>
<p><img src="/img/chrome/Console1.jpg" alt="Console 展示"></p>
</li>
<li><p>console.dir / console.dirxml</p>
<p>用于输出一个对象。</p>
</li>
<li><p>console.clear</p>
<p>清空控制台信息，执行该方法，会清空控制台中的所有之前的输出信息。</p>
</li>
<li><p>console.assert</p>
<p>输出断言消息。</p>
<p><img src="/img/chrome/Console2.jpg" alt="Console 展示"></p>
</li>
<li><p>console.trace</p>
<p>跟踪该函数调用链，会输出该函数被哪些函数调用过。</p>
<p><img src="/img/chrome/Console3.jpg" alt="Console 展示"></p>
</li>
<li><p>console.table</p>
<p>可以以表格形式输出数组或者对象。</p>
<p><img src="/img/chrome/Console4.jpg" alt="Console 展示"></p>
<p><img src="/img/chrome/Console5.jpg" alt="Console 展示"></p>
</li>
<li><p>console.time / console.timeEnd</p>
<p>console.time 和console.timeEnd 通常会一起使用，console.time 表示计时开始，console.timeEnd 表示计时结束，二者传递相同的参数，用以表示同一个计时标记。</p>
<p><img src="/img/chrome/Console6.jpg" alt="Console 展示"></p>
</li>
<li><p>console.group / console.groupEnd</p>
<p>用于分组显示。</p>
<p><img src="/img/chrome/Console7.jpg" alt="Console 展示"></p>
</li>
</ul>
<h2 id="Sources"><a href="#Sources" class="headerlink" title="Sources"></a>Sources</h2><p>Sources 面板主要分为 4 个部分</p>
<p><img src="/img/chrome/Sources1.jpg" alt="Sources 展示"></p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><ul>
<li>Page 项目资源文件</li>
<li>Content scripts 一些插件和浏览器本身的资源和文件</li>
<li>Snippets 自己编写的测试 js 片段</li>
</ul>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><ul>
<li><p>在 Page 中，双击选中文件，该文件内容会在区域 2 中显示，如果你选中的是 js 文件，那么你可以在区域 2 中单击行号进行断点调试，只要 js 执行到了你所标记的这一行，它会停止向下执行并且等待你的命令。</p>
<p><img src="/img/chrome/Sources2.jpg" alt="Sources 展示"></p>
</li>
<li><p>若是 js 文件，可在选中的文件上进行代码的增添与修改</p>
<p><img src="/img/chrome/Sources3.jpg" alt="Sources 展示"></p>
</li>
<li><p>{} 可以将压缩的文件解析成可阅读的格式</p>
<p><img src="/img/chrome/Sources4.jpg" alt="Sources 展示"></p>
</li>
</ul>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><ul>
<li><p>导航栏</p>
<p><img src="/img/chrome/Sources5.jpg" alt="Sources 展示"></p>
<ol>
<li>停止断点调试</li>
<li>不跳入函数中去，继续执行下一行代码（F10）</li>
<li>跳入函数中去（F11）</li>
<li>从执行的函数中跳出</li>
<li>执行下一行代码（F9）</li>
<li>禁用所有的断点，不做任何调试</li>
<li>程序运行时遇到异常时是否中断的开关</li>
</ol>
</li>
<li><p>Call Stack 断点执行栈</p>
<p>先进后出，后进先出，正在执行的在最上面，等待执行的依次往下。</p>
<p><img src="/img/chrome/Sources6.jpg" alt="Sources 展示"><br><img src="/img/chrome/Sources7.jpg" alt="Sources 展示"></p>
</li>
<li><p>Breakpoints 断点的记录</p>
<p>js 执行到断点处时，Breakpoints 记录信息会变高亮。<br>同时，鼠标放到区域 2 中的某个变量上，浏览器会弹出一个小框框，框框里面则是你悬浮其上的变量所有信息。</p>
<p><img src="/img/chrome/Sources8.jpg" alt="Sources 展示"><br><img src="/img/chrome/Sources9.jpg" alt="Sources 展示"></p>
</li>
<li><p>Event Listener Breakpoints 监听所有类型的响应事件</p>
<p><img src="/img/chrome/Sources10.jpg" alt="Sources 展示"></p>
</li>
</ul>
<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><ul>
<li><p>Scope 断点运行处的变量信息</p>
<p><img src="/img/chrome/Sources11.jpg" alt="Sources 展示"></p>
<ul>
<li>Local 所有私有变量信息</li>
<li>Global 全局变量信息</li>
</ul>
</li>
<li><p>Watch 添加监控表达式</p>
<p><img src="/img/chrome/Sources12.jpg" alt="Sources 展示"></p>
</li>
</ul>
<h2 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h2><p>Network 面板主要分为 5 个部分</p>
<p><img src="/img/chrome/Network1.jpg" alt="Network 展示"></p>
<h3 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h3><p>Controls 控制 network 的外观和功能</p>
<ul>
<li><img src="/img/chrome/Network2.jpg" alt="Network 展示"> 是否开启 network 的日志功能，如果灰色的，就代表未开启，红色的代表已开启</li>
<li><img src="/img/chrome/Network3.jpg" alt="Network 展示"> 是否清除 network 日志</li>
<li><img src="/img/chrome/Network4.jpg" alt="Network 展示"> 是否捕获屏幕，默认是关闭状态，点击后图标变成蓝色，会记录页面在不同时间下的快照</li>
<li><img src="/img/chrome/Network5.jpg" alt="Network 展示"> 是否开启过滤选项</li>
<li><img src="/img/chrome/Network6.jpg" alt="Network 展示"> 是否使用更大的区域显示请求记录</li>
<li><img src="/img/chrome/Network7.jpg" alt="Network 展示"> 是否显示 overview 概览</li>
<li><img src="/img/chrome/Network8.jpg" alt="Network 展示"> 是否对网络请求按表单名称进行分组</li>
<li><img src="/img/chrome/Network9.jpg" alt="Network 展示"> 是否网络日志记录,如果勾上,页面刷新后,日志也不会消失</li>
<li><img src="/img/chrome/Network10.jpg" alt="Network 展示"> 是否打开缓存开关</li>
<li><img src="/img/chrome/Network11.jpg" alt="Network 展示"> 是否打开网络连接开关</li>
<li><img src="/img/chrome/Network12.jpg" alt="Network 展示"> 选择网速阀值</li>
</ul>
<h3 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h3><p>控制 request Table 具体显示哪些内容。</p>
<ul>
<li><p>搜索框</p>
<p>筛选框可以实现很多定制化的筛选，比如字符串匹配，关键词筛选等。</p>
<ul>
<li>domain：筛选出指定域名的请求，不仅支持自动补全，还支持 * 匹配。</li>
<li>has-response-header：筛选出包含指定响应头的请求。</li>
<li>is：通过 is:running 找出 WebSocket 请求。</li>
<li>larger-than：筛选出请求大于指定字节大小的请求，其中 1000 表示 1k。</li>
<li>method：筛选出指定 HTTP 方法的请求，比如 GET 请求、POST 请求等。</li>
<li>mime-type：筛选出指定文件类型的请求。</li>
<li>mixed-content：筛选出混合内容的请求。</li>
<li>scheme：筛选出指定协议的请求，比如 scheme:http、scheme:https。</li>
<li>set-cookie-domain：筛选出指定 cookie 域名属性的包含 Set-Cookie 的请求。</li>
<li>set-cookie-name：筛选出指定 cookie 名称属性的包含 Set-Cookie 的请求。</li>
<li>set-cookie-value：筛选出指定 cookie 值属性的包含 Set-Cookie 的请求。</li>
<li>status-code：筛选出指定 HTTP 状态码的请求。</li>
</ul>
</li>
<li><p>Hide data URLs</p>
<p><img src="/img/chrome/Network13.jpg" alt="Network 展示"> </p>
<p>勾选后可以隐藏链接的域名。</p>
</li>
<li><p>过滤项</p>
<p><img src="/img/chrome/Network14.jpg" alt="Network 展示"> </p>
<p>按类别过滤 request Table 显示的记录。</p>
<p>如果想同时进行多维度的筛选，按住 Command/Ctrl 键可以同时选择多个筛选条件。</p>
</li>
</ul>
<h3 id="3-1"><a href="#3-1" class="headerlink" title="3"></a>3</h3><p>Overview 显示获取到资源的时间轴信息。</p>
<p>按时间显示各个请求加载的开始时间，结束时间，可以在overview 中选择时间区域，request table 中只显示该时间区域中加载的请求。</p>
<h3 id="4-1"><a href="#4-1" class="headerlink" title="4"></a>4</h3><p>request table 按请求时间列出各个请求的概要信息，单击某条记录，会显示详细信息。</p>
<ul>
<li>name 表示资源名称，点击名称可以查看资源的详细情况</li>
<li>status 表示 http 请求状态码</li>
<li>type 表示请求的类型</li>
<li>initiator 表示请求是由哪个对象或进程发起的<ul>
<li>parser: 请求由 chrome 的 HTML 解析器发起</li>
<li>redirect: 请求是由 http 页面发起的重定向</li>
<li>script: 请求是由 script 脚本发起的</li>
<li>other: 请求是由其他进程发起的，比如用户点击一个链接跳转到另一个页面或者在地址栏输入 URL 地址</li>
</ul>
</li>
<li>size 表示服务器下载的文件和请求的资源大小</li>
<li>time 表示请求或下载的时间，从发起 request 到获取 response 所用的总时间</li>
</ul>
<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p>summary 显示请求数，数据传输量，加载时间等信息。</p>
<p><img src="/img/chrome/Network15.jpg" alt="Network 展示"></p>
<p>总共发起 61 个请求，加载数据量为 1.4MB，完成时间为 1.9分钟，DOMContentLoaded在 5.02s 后触发，load事件在 1.3分钟 时触发。</p>
<p>DOMContentLoaded 事件是在页面上 DOM 完全加载并解析完毕之后触发，不会等待CSS、图片、子框架加载完成。<br>DOMContentLoaded 事件在 Overview 上用一条蓝色竖线标记，并且在 Summary 以蓝色文字显示确切的时间。<br>load 事件是在页面上所有DOM、CSS、JS、图片完全加载完毕之后触发。<br>load 事件同样会在 Overview 上用一条红色竖线标记，在 Summary 也会以红色文字显示确切的时间。</p>
<h3 id="请求详情"><a href="#请求详情" class="headerlink" title="请求详情"></a>请求详情</h3><ul>
<li><p>Headers 该资源的 HTTP 头信息</p>
<p>在 Headers 标签里面可以看到 HTTP Request URL、HTTP Method、Status Code、Remote Address 等基本信息和详细的 Response Headers 、Request Headers 以及 Query String Parameters 或者 Form Data 等信息。</p>
</li>
<li><p>Preview 根据你所选择的资源类型（JSON、图片、文本）显示相应的预览</p>
<p>在 Preview 标签里面可根据选择的资源类型（JSON、图片、文本、JS、CSS）显示相应的预览信息。</p>
</li>
<li><p>Response 显示 HTTP 的 Response 信息</p>
<p>在 Response 标签里面可根据选择的资源类型（JSON、图片、文本、JS、CSS）显示相应资源的 Response 响应内容（纯字符串）。</p>
</li>
<li><p>Cookies 显示资源 HTTP 的 Request 和 Response 过程中的 Cookies 信息</p>
<p>如果选择的资源在 Request 和 Response 过程中存在 Cookies 信息，则 Cookies 标签会自动显示出来。</p>
</li>
<li><p>Timing 显示资源在整个请求生命周期过程中各部分花费的时间</p>
<ul>
<li>Queuing 排队的时间花费</li>
<li>Stalled 从 HTTP 连接建立到请求能够被发出送出去（真正传输数据）之间的时间花费。</li>
<li>Proxy Negotiation 与代理服务器连接的时间花费。</li>
<li>DNS Lookup 执行DNS查询的时间。</li>
<li>Initial Connection / Connecting 建立连接的时间花费，包含了 TCP 握手及重试时间。</li>
<li>SSL 完成SSL握手的时间花费。</li>
<li>Request sent 发起请求的时间。</li>
<li>Waiting 是最初的网络请求被发起到从服务器接收到第一个字节这段时间，它包含了 TCP 连接时间，发送 HTTP 请求时间和获得响应消息第一个字节的时间</li>
<li>Content Download 获取 Response 响应数据的时间花费</li>
</ul>
</li>
</ul>
<h2 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h2><p>Performance 面板主要分为 4 个部分</p>
<p><img src="/img/chrome/Performance1.jpg" alt="Performance 展示"></p>
<h3 id="1-2"><a href="#1-2" class="headerlink" title="1"></a>1</h3><p>通过点击工具栏上的图标可以进行屏幕的录制、重新录制、停止录制、上传、下载等功能。</p>
<p>通过点击 settings 按钮，会展示更多的设置，用来模拟不同的情况。</p>
<p>移动设备的 CPU 一般比台式机和笔记本弱很多，当你想分析页面的时候，可以用CPU控制器（CPU Throttling）来模拟移动端设备 CPU。</p>
<p><img src="/img/chrome/Performance2.jpg" alt="Performance 展示"></p>
<h3 id="2-2"><a href="#2-2" class="headerlink" title="2"></a>2</h3><ul>
<li><p>FPS</p>
<p>FPS 为每秒帧数，是来衡量动画的一个性能指标，该指标若能保持在 60，就能带来不错的用户体验。若出现了一个红色的长条，那就说明这些帧存在严重的问题。</p>
<p><img src="/img/chrome/Performance3.jpg" alt="Performance 展示"></p>
</li>
<li><p>CPU</p>
<p>CPU 图表中的颜色和面板底部的 Summary 面板中的颜色是匹配的。每种颜色分别代码一种处理。颜色条越长，表示 CPU 在该处理上所花费的时间就越长。</p>
<p><img src="/img/chrome/Performance4.jpg" alt="Performance 展示"></p>
</li>
<li><p>NET</p>
<p>NET 中每条横杠表示一种资源，横杠越长，表示请求资源所需的时间越长。</p>
<p>每个横杠的浅色部分表示等待时间。</p>
</li>
<li><p>注意</p>
<p>论鼠标移动到 FPS、CPU 或者 NET 图表上，DevTools 都会显示在该时间节点上的屏幕截图，将你的鼠标左右移动，可以重放录制画面。</p>
<p>可以放大显示一部分记录，以便简化分析。</p>
</li>
</ul>
<h3 id="3-2"><a href="#3-2" class="headerlink" title="3"></a>3</h3><ul>
<li><p>Network</p>
<p>在 Network 部分，显示详细的请求结果。</p>
<p><img src="/img/chrome/Performance5.jpg" alt="Performance 展示"></p>
</li>
<li><p>Frame</p>
<p>在 Frames 部分，如果将你的鼠标移动至绿色方块部分，会显示在该特定帧上的 FPS 值。</p>
<p><img src="/img/chrome/Performance6.jpg" alt="Performance 展示"></p>
</li>
<li><p>Main</p>
<p>在 Main 部分，显示主线程上的随着时间推移的活动火焰图。</p>
<p>x 轴代表随时间推移的记录，每个长条代表一个事件，长条越宽，代表这个事件花费的时间越长。</p>
<p>y 轴代表调用堆栈，当你看到堆叠在一起的事件时，意味着上层事件发起了下层事件。</p>
<p>注意：在事件长条的右上角出，如果出现了红色小三角，说明这个事件是存在问题的，双击这个带有红色小三角的的事件，在Summary面板会看到详细信息。</p>
<p><img src="/img/chrome/Performance7.jpg" alt="Performance 展示"></p>
<p>如果点击了 app.js:95 这个链接，就会跳转到对应的代码处.</p>
</li>
</ul>
<h3 id="4-2"><a href="#4-2" class="headerlink" title="4"></a>4</h3><ul>
<li><p>Summary</p>
<p>统计报表。</p>
<p><img src="/img/chrome/Performance8.jpg" alt="Performance 展示"></p>
<ul>
<li>蓝色(Loading)：网络通信和 HTML 解析。</li>
<li>黄色(Scripting)：JavaScript 执行。</li>
<li>紫色(Rendering)：样式计算和布局，即重排。</li>
<li>绿色(Painting)：重绘。</li>
<li>灰色(other)：其它事件花费的时间。</li>
<li>白色(Idle)：空闲时间。</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">颜色</th>
<th style="text-align:center">事件</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">蓝色(Loading)</td>
<td style="text-align:center">Parse HTML</td>
<td style="text-align:center">浏览器执行 HTML 解析</td>
</tr>
<tr>
<td style="text-align:center">蓝色(Loading)</td>
<td style="text-align:center">Finish Loading</td>
<td style="text-align:center">网络请求完毕事件</td>
</tr>
<tr>
<td style="text-align:center">蓝色(Loading)</td>
<td style="text-align:center">Receive Data</td>
<td style="text-align:center">请求的响应数据到达事件，如果响应数据很大（拆包），可能会多次触发该事件</td>
</tr>
<tr>
<td style="text-align:center">蓝色(Loading)</td>
<td style="text-align:center">Receive Response</td>
<td style="text-align:center">响应头报文到达时触发</td>
</tr>
<tr>
<td style="text-align:center">蓝色(Loading)</td>
<td style="text-align:center">Send Request</td>
<td style="text-align:center">发送网络请求时触发</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">Animation Frame Fired</td>
<td style="text-align:center">一个定义好的动画帧发生并开始回调处理时触发</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">Cancel Animation Frame</td>
<td style="text-align:center">取消一个动画帧时触发</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">GC Event</td>
<td style="text-align:center">垃圾回收时触发</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">DOMContentLoaded</td>
<td style="text-align:center">当页面中的DOM内容加载并解析完毕时触发</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">Evaluate Script</td>
<td style="text-align:center">A script was evaluated</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">Event</td>
<td style="text-align:center">js事件</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">Function Call</td>
<td style="text-align:center">只有当浏览器进入到js引擎中时触发</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">Install Timer</td>
<td style="text-align:center">创建计时器（调用 setTimeout() 和 setInterval()）时触发</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">Request Animation Frame</td>
<td style="text-align:center">requestAnimationFrame() 调用预定一个新帧</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">Remove Timer</td>
<td style="text-align:center">当清除一个计时器时触发</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">Time</td>
<td style="text-align:center">调用 console.time() 触发</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">Time End</td>
<td style="text-align:center">调用 console.timeEnd() 触发</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">Timer Fired</td>
<td style="text-align:center">定时器激活回调后触发</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">XHR Ready State Change</td>
<td style="text-align:center">当一个异步请求为就绪状态后触发</td>
</tr>
<tr>
<td style="text-align:center">黄色(Scripting)</td>
<td style="text-align:center">XHR Load</td>
<td style="text-align:center">当一个异步请求完成加载后触发</td>
</tr>
<tr>
<td style="text-align:center">紫色(Rendering)</td>
<td style="text-align:center">Invalidate layout</td>
<td style="text-align:center">当 DOM 更改导致页面布局失效时触发</td>
</tr>
<tr>
<td style="text-align:center">紫色(Rendering)</td>
<td style="text-align:center">Layout</td>
<td style="text-align:center">页面布局计算执行时触发</td>
</tr>
<tr>
<td style="text-align:center">紫色(Rendering)</td>
<td style="text-align:center">Recalculate style</td>
<td style="text-align:center">Chrome 重新计算元素样式时触发</td>
</tr>
<tr>
<td style="text-align:center">紫色(Rendering)</td>
<td style="text-align:center">Scroll</td>
<td style="text-align:center">内嵌的视窗滚动时触发</td>
</tr>
<tr>
<td style="text-align:center">绿色(Painting)</td>
<td style="text-align:center">Composite Layers</td>
<td style="text-align:center">Chrome 的渲染引擎完成图片层合并时触发</td>
</tr>
<tr>
<td style="text-align:center">绿色(Painting)</td>
<td style="text-align:center">Image Decode</td>
<td style="text-align:center">一个图片资源完成解码后触发</td>
</tr>
<tr>
<td style="text-align:center">绿色(Painting)</td>
<td style="text-align:center">Image Resize</td>
<td style="text-align:center">一个图片被修改尺寸后触发</td>
</tr>
<tr>
<td style="text-align:center">绿色(Painting)</td>
<td style="text-align:center">Paint</td>
<td style="text-align:center">合并后的层被绘制到对应显示区域后触发</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Bottom-Up</p>
<p>事件时长排序。</p>
</li>
<li><p>Call Tree</p>
<p>事件调用顺序。</p>
</li>
<li><p>Event Log</p>
<p>事件发生的先后顺序。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/jquery源码/" rel="next" title="jquery源码">
                <i class="fa fa-chevron-left"></i> jquery源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/Chrome-Performance/" rel="prev" title="Chrome 开发者工具中的 Performance">
                Chrome 开发者工具中的 Performance <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/./images/mySculpture.jpg"
               alt="段然" />
          <p class="site-author-name" itemprop="name">段然</p>
           
              <p class="site-description motion-element" itemprop="description">(254).toString(16).toUpperCase()</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duanran1996112" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://duanran1996112.github.io/duanranHome.github.io/" target="_blank" title="MyHome">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  MyHome
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elements"><span class="nav-number">2.</span> <span class="nav-text">Elements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML（左侧）"><span class="nav-number">2.1.</span> <span class="nav-text">HTML（左侧）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS（右侧）"><span class="nav-number">2.2.</span> <span class="nav-text">CSS（右侧）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Console"><span class="nav-number">3.</span> <span class="nav-text">Console</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#console-的基础方法"><span class="nav-number">3.1.</span> <span class="nav-text">console 的基础方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#console-的其余方法"><span class="nav-number">3.2.</span> <span class="nav-text">console 的其余方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sources"><span class="nav-number">4.</span> <span class="nav-text">Sources</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">4.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">4.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">4.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">4.4.</span> <span class="nav-text">4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network"><span class="nav-number">5.</span> <span class="nav-text">Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1"><span class="nav-number">5.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1"><span class="nav-number">5.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1"><span class="nav-number">5.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1"><span class="nav-number">5.4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">5.5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求详情"><span class="nav-number">5.6.</span> <span class="nav-text">请求详情</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Performance"><span class="nav-number">6.</span> <span class="nav-text">Performance</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2"><span class="nav-number">6.1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2"><span class="nav-number">6.2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2"><span class="nav-number">6.3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2"><span class="nav-number">6.4.</span> <span class="nav-text">4</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">段然</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
