<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="React 组件的创建方式">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="React 组件的创建方式">
<meta property="og:url" content="http://yoursite.com/2019/03/07/React组件的创建方式/index.html">
<meta property="og:site_name" content="Web 前端">
<meta property="og:description" content="React 组件的创建方式">
<meta property="og:image" content="http://yoursite.com/img/react/react1.jpg">
<meta property="og:updated_time" content="2019-03-12T16:36:47.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React 组件的创建方式">
<meta name="twitter:description" content="React 组件的创建方式">
<meta name="twitter:image" content="http://yoursite.com/img/react/react1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/React组件的创建方式/"/>





  <title>React 组件的创建方式 | Web 前端</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web 前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个专业的 Web 前端博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/React组件的创建方式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="段然">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./images/mySculpture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web 前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React 组件的创建方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-07T18:00:00+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  React 组件的创建方式
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="React-组件函数式声明"><a href="#React-组件函数式声明" class="headerlink" title="React 组件函数式声明"></a>React 组件函数式声明</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> MyComponent (props, context) &#123;</div><div class="line">    const &#123; text, click &#125; = props;</div><div class="line"></div><div class="line">    <span class="built_in">return</span> &lt;div onClick=&#123;click&#125;&gt;&#123;text&#125;&lt;/div&gt;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>函数式声明的特点：</p>
<ol>
<li>组件不会被实例化，使得渲染性能得到提升。</li>
<li>由于无法实例化，组件内部 this 指向不对，无法使用 this.refs 等方法。</li>
<li>组件内没有生命周期，无法访问生命周期中的各个方法。</li>
<li>组件内没有自己的 state，通过 props 来控制组件的展现，相同的 props 得到相同的结果，复用性强，不会有副作用，不会污染全局。</li>
</ol>
<p>函数式声明的应用场景：一些 UI 组件（按钮，输入框等）采用函数式封装，复用性强，无污染。</p>
<h2 id="React-组件-class-式类声明-与-createClass-式对象式声明"><a href="#React-组件-class-式类声明-与-createClass-式对象式声明" class="headerlink" title="React 组件 class 式类声明 与 createClass 式对象式声明"></a>React 组件 class 式类声明 与 createClass 式对象式声明</h2><p>class 式声明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">class MyComponent extends React.Component &#123;</div><div class="line">    constructor (props) &#123;</div><div class="line">        super(props);</div><div class="line">        this.state = &#123;&#125;;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="title">render</span></span> () &#123;</div><div class="line">        const &#123; text, click &#125; = this.props;</div><div class="line">        <span class="built_in">return</span> &lt;div onClick=&#123;click.bind(this)&#125;&gt;&#123;text&#125;&lt;/div&gt;  </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">MyComponent.propTypes = &#123;&#125;;</div><div class="line">MyComponent.defaultProps = &#123;&#125;;</div></pre></td></tr></table></figure>
<p>createClass 式声明：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">const MyComponent = React.createClass(&#123;</div><div class="line">    propTypes: &#123;&#125;,</div><div class="line">    <span class="function"><span class="title">getDefaultProps</span></span> () &#123;</div><div class="line">        <span class="built_in">return</span> &#123;&#125;;</div><div class="line">    &#125;,</div><div class="line">    <span class="function"><span class="title">getInitialState</span></span> () &#123;</div><div class="line">        <span class="built_in">return</span> &#123;&#125;;</div><div class="line">    &#125;,</div><div class="line">    <span class="function"><span class="title">render</span></span> () &#123;</div><div class="line">        const &#123; text, click &#125; = this.props;</div><div class="line">        <span class="built_in">return</span> &lt;div onClick=&#123;click&#125;&gt;&#123;text&#125;&lt;/div&gt;  </div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>class 式类声明 与 createClass 式对象式声明的区别：</p>
<ol>
<li>propTypes 与 defaultProps 的声明位置与写法不同。</li>
<li>state 的声明写法不同。</li>
<li><p>内部 this 的指向不同，所以在 class 式声明绑定事件时要格外注意。（下面是几种声明方式）</p>
<ul>
<li><p>方法一</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class MyComponent extends React.Component &#123;</div><div class="line">    <span class="function"><span class="title">myClick</span></span> () &#123;&#125;</div><div class="line">    <span class="function"><span class="title">render</span></span> () &#123;</div><div class="line">        <span class="built_in">return</span> &lt;div onClick=&#123;this.click.bind(this)&#125;&gt;&lt;/div&gt;  </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  总结：写法比较简单，但是在每调用一次的时候都会生成一个新的方法实例比较耗费性能。</p>
</li>
<li><p>方法二</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class MyComponent extends React.Component &#123;</div><div class="line">    <span class="function"><span class="title">myClick</span></span> () &#123;&#125;</div><div class="line">    <span class="function"><span class="title">render</span></span> () &#123;</div><div class="line">        <span class="built_in">return</span> &lt;div onClick=&#123;() =&gt; this.myClick()&#125;&gt;&lt;/div&gt;  </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  总结：写法比较简单，但是在每调用一次的时候都会生成一个新的方法实例比较耗费性能。</p>
</li>
<li><p>方法三</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">class MyComponent extends React.Component &#123;</div><div class="line">    <span class="function"><span class="title">constructor</span></span> () &#123;</div><div class="line">        this.myClick = this.myClick.bind(this)</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="title">myClick</span></span> () &#123;&#125;</div><div class="line">    <span class="function"><span class="title">render</span></span> () &#123;</div><div class="line">        <span class="built_in">return</span> &lt;div onClick=&#123;this.myClick&#125;&gt;&lt;/div&gt;  </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  总结：代码量稍多，但多用多次也只会生成一个方法实例，性能较好。</p>
</li>
<li><p>方法四</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class MyComponent extends React.Component &#123;</div><div class="line">    myClick: () =&gt; &#123;&#125;</div><div class="line">    <span class="function"><span class="title">render</span></span> () &#123;</div><div class="line">        <span class="built_in">return</span> &lt;div onClick=&#123;this.myClick&#125;&gt;&lt;/div&gt;  </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  总结：利用了箭头函数的特性，结合了上述几种方法的优点。</p>
</li>
</ul>
</li>
<li>createClass 式声明中支持 Mixin，而 class 式声明中不支持 Mixin，采用函数式编程的思想，利用高阶组件（HOC）代替 Mixin。 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">const <span class="keyword">do</span>SomeThing = () =&gt; &#123;&#125;</div><div class="line">const MyComponent = React.createClass(&#123;</div><div class="line">    mixins: [<span class="keyword">do</span>SomeThing],</div><div class="line">    <span class="function"><span class="title">myClick</span></span> () &#123;</div><div class="line">        this.doSomeThing();</div><div class="line">    &#125;,</div><div class="line">    <span class="function"><span class="title">render</span></span> () &#123;</div><div class="line">        <span class="built_in">return</span> &lt;div onClick=&#123;this.myClick&#125;&gt;&lt;/div&gt; </div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="React-高阶组件（HOC）"><a href="#React-高阶组件（HOC）" class="headerlink" title="React 高阶组件（HOC）"></a>React 高阶组件（HOC）</h2><p>利用函数式编程的思想，类似于函数中高阶函数，接受一个组件作为参数，输出一个新的组件，在这个过程中，可以修饰组件的 props 、 state、方法等，使代码看起来更加优美，复用性强。应用场景： UI 组件的一些二次封装，基础组件的二次封装、react-redux 中 connect 等。</p>
<p>高阶组件的声明方式：</p>
<ol>
<li><p>属性代理</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> Hoc (MyComponent) &#123;</div><div class="line">    <span class="built_in">return</span> class MC extends React.Component &#123;</div><div class="line">        constructor (props) &#123;</div><div class="line">            super(props);</div><div class="line">            this.state = &#123;</div><div class="line">                name: <span class="string">''</span></div><div class="line">            &#125;;</div><div class="line">            this.change = this.change.bind(this);</div><div class="line">        &#125;</div><div class="line">        change (value) &#123;</div><div class="line">            this.setState(&#123;</div><div class="line">                name: value,</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="title">render</span></span> () &#123;</div><div class="line">            const newProps = &#123;</div><div class="line">                age: <span class="string">''</span>,</div><div class="line">                name: this.state.name,</div><div class="line">                change: this.change,</div><div class="line">            &#125;</div><div class="line">            <span class="built_in">return</span> &lt;div&gt;</div><div class="line">                &lt;MyComponent </div><div class="line">                    &#123;...this.props&#125;</div><div class="line">                    &#123;...newProps&#125;</div><div class="line">                    ref=&#123;(r) =&gt; &#123;this.refs = r&#125;&#125;</div><div class="line">                /&gt;</div><div class="line">            &lt;/div&gt;</div><div class="line">        &#125; </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 属性代理可以实现：</p>
<ul>
<li>操作 props，返回新的 props。</li>
<li>通过 refs 访问组件实例。</li>
<li>提取 state，将组建转化为受控组件。</li>
<li>对传入组件进行包裹。</li>
</ul>
</li>
<li><p>反向继承</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> Hoc (MyComponent) &#123;</div><div class="line">    <span class="built_in">return</span> class MC extends MyComponent &#123;</div><div class="line">        <span class="function"><span class="title">render</span></span> () &#123;</div><div class="line">            const newComponent = super.render();</div><div class="line">            </div><div class="line">            newComponent.props.children = newComponent.props.children.filter(child =&gt; &#123;</div><div class="line">                <span class="built_in">return</span> child.type === <span class="string">'div'</span>; </div><div class="line">            &#125;)</div><div class="line">            </div><div class="line">            <span class="keyword">if</span> (this.props.show) &#123;</div><div class="line">                <span class="built_in">return</span> newComponent;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="built_in">return</span> null;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 反向继承可以实现：</p>
<ul>
<li>渲染劫持，过滤掉一些不想渲染的节点。</li>
<li>条件渲染，通过 props 属性判断是否做出渲染。</li>
</ul>
</li>
</ol>
<p>注意：反向继承相对于代理属性更加凶狠一点，会改变组件一些内部的元素，反向继承典型应用 MOBX，代理属性典型应用 REDUX。</p>
<h2 id="Mixin-与-HOC"><a href="#Mixin-与-HOC" class="headerlink" title="Mixin 与 HOC"></a>Mixin 与 HOC</h2><p><img src="/img/react/react1.jpg" alt="react"></p>
<p>高阶组件（HOC）属于函数式编程思想，对于被包裹的组件时不会感知到高阶组件的存在，而高阶组件返回的组件会在原来的组件之上具有功能增强的效果。而 Mixin 这种混入的模式，会给组件不断增加新的方法和属性，组件本身不仅可以感知，甚至需要做相关的处理（例如命名冲突、状态维护），一旦混入的模块变多时，整个组件就变的难以维护，也就是为什么如此多的 React 库都采用高阶组件的方式进行开发。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/koa与express的简单对比/" rel="next" title="koa 与 express 的简单对比">
                <i class="fa fa-chevron-left"></i> koa 与 express 的简单对比
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/./images/mySculpture.jpg"
               alt="段然" />
          <p class="site-author-name" itemprop="name">段然</p>
           
              <p class="site-description motion-element" itemprop="description">(254).toString(16).toUpperCase()</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duanran1996112" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://duanran1996112.github.io/duanranHome.github.io/" target="_blank" title="MyHome">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  MyHome
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React-组件函数式声明"><span class="nav-number">1.</span> <span class="nav-text">React 组件函数式声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-组件-class-式类声明-与-createClass-式对象式声明"><span class="nav-number">2.</span> <span class="nav-text">React 组件 class 式类声明 与 createClass 式对象式声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-高阶组件（HOC）"><span class="nav-number">3.</span> <span class="nav-text">React 高阶组件（HOC）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mixin-与-HOC"><span class="nav-number">4.</span> <span class="nav-text">Mixin 与 HOC</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">段然</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
