<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="http、https协议的区别">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="http、https协议的区别">
<meta property="og:url" content="http://yoursite.com/2019/01/10/http、https协议的区别/index.html">
<meta property="og:site_name" content="Web 前端">
<meta property="og:description" content="http、https协议的区别">
<meta property="og:updated_time" content="2019-03-10T14:56:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http、https协议的区别">
<meta name="twitter:description" content="http、https协议的区别">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/10/http、https协议的区别/"/>





  <title>http、https协议的区别 | Web 前端</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Web 前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个专业的 Web 前端博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/10/http、https协议的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="段然">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./images/mySculpture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Web 前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http、https协议的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T18:00:00+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/网络/" itemprop="url" rel="index">
                    <span itemprop="name">网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  http、https协议的区别
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>http 是超文本传输协议，被用于在 web浏览器 与 网站服务器 之间传递信息。http 以明文的形式传递信息，不提供任何方式加密，如果 web攻击者 截取到了 web浏览器 与 网站服务器 的传输报文，就可以读懂其中的信息。因此 http协议 不适合传输一些敏感信息，例如：卡号、密码、支付信息。</p>
<p>为了解决 http协议 这种缺陷，我们需要另一种协议 https，为了数据传输安全，https协议 在 http协议 的基础上加入了 ssl 协议，ssl 靠证书来验证服务器身份，并为 浏览器 和 服务器 之间通信加密。</p>
<h2 id="http-与-https-的区别"><a href="#http-与-https-的区别" class="headerlink" title="http 与 https 的区别"></a>http 与 https 的区别</h2><p>1.https 需要 CA（内含申请者身份信息、公钥、私钥） 证书，一般免费的证书少，因此需要一定的费用<br>2.http 信息是明文传输，https 信息是通过 TLS（SSL）加密的<br>3.http 与 https 使用的是不同的连接方式，所用的端口也不一样，http：80，https：443<br>4.http 的连接是简单的、无状态的，https 的连接是可加密的、含有身份状态的，比 http 协议安全</p>
<h2 id="http-建立连接（三次握手）"><a href="#http-建立连接（三次握手）" class="headerlink" title="http 建立连接（三次握手）"></a>http 建立连接（三次握手）</h2><p>1.客户端发送 SYN（SYN = 1，seq = j）包到服务器，客户端进入 SYN_SEND 状态，等待服务器确认。<br>2.服务器收到 SYN 包，确认客户端的 SYN 包从而发送 ACK（ACK = 1，ack = j + 1）包，同时自己也发送一个 SYN（SYN = 1，seq = k）包，即 SYN + ACK 包，服务器进入 SYN_RECV 状态，等待客户端确认。<br>3.收到 SYN + ACK 包，确认服务端的 SYN + ACK 包从而发送 ACK（ACK = 1，ack = k + 1）包，此包发送完毕，客户端 与 服务器 进入 ESTABLISHED 状态，完成三次握手</p>
<p>问题：三次握手为什么二次不行？<br>解答：为了实现可靠传输，避免资源的浪费。<br>详解：假设 客户端 向 服务端 传送一个报文，在某一个网络节点长时间滞留了，以至于延误了很长时间到达 服务端。本来是一个早已失效的报文段，而 服务端 误以为是 客户端 又发出一次新的连接请求，于是向 客户端 发出报文端确认，同意连接。假定不使用三次握手 服务端 已经建立连接，而由于 客户端 没有发出新的请求所以不会理睬 服务端，所以这样 服务端 的资源就白白浪费了。</p>
<h2 id="https-建立连接-（传输层进行-TLS（SSL）加密）"><a href="#https-建立连接-（传输层进行-TLS（SSL）加密）" class="headerlink" title="https 建立连接 （传输层进行 TLS（SSL）加密）"></a>https 建立连接 （传输层进行 TLS（SSL）加密）</h2><p>1.客户端 发起 https 请求<br>2.服务端 配置数字证书（自制、CA），证书中含有公钥、私钥<br>3.服务端 向 客户端 传送证书，含有公钥<br>4.客户端 解析 证书，对证书中信息通过公钥解密，并与本机存储的信息进行对比，如果存在异常弹出警告，如果没有问题生成一个随机值，通过公钥进行加密<br>5.客户端 向 服务端 传送证书加密后的随机值<br>6.服务端 通过私钥解密该随机值，然后把内容通过该随机值进行加密<br>7.服务端 向 客户端 传输加密后的信息<br>8.客户端 通过随机值解密 服务端 传递过来的信息</p>
<p>问题：对称加密、非对称加密、HASH算法的区别？<br>解答：<br>对称加密 -&gt; 加密与解密使用一对相同的密钥。（AES、DES）<br>非对称加密 -&gt; 加密与解密使用不同的密钥，一个公钥，一个私钥，公钥加密的只有私钥才能解密，私钥加密的只有公钥才能解密。（RSA、DSA）<br>HASH算法 加密 -&gt; 一种不可逆的加密，假设在 客户端 使用 HASH算法 加密用户信息，则 服务端事 先存储的用户信息已经为 HASH算法 的加密信息。（MD5、SHA1、SHA256）</p>
<h2 id="http-断开连接（四次挥手）"><a href="#http-断开连接（四次挥手）" class="headerlink" title="http 断开连接（四次挥手）"></a>http 断开连接（四次挥手）</h2><p>1.客户端发送 FIN/ACK（FIN = 1，ACK = 1，seq = j）包到服务器，客户端进入 FIN_WAIT_1 状态。<br>2.服务端收到 FIN 包，确认客户端的 FIN 包从而发送 ACK（ACK = 1，ack = j + 1）包，服务器进入 CLOSE_WAIT 状态（半关闭状态），客户端进入 FIN_WAIT_2 状态。<br>3.服务端发送 FIN/ACK（FIN = 1，ACK = 1，seq = k）包到客户端，服务器进入 LAST-ACK 状态。<br>4.客户端收到 FIN 包，确认服务端的 FIN 包从而发送 ACK（ACK = 1，ack = k + 1）包，客户端进入 TIME_WAIT 状态，服务端进入 CLOSED 状态。</p>
<p>问题：四次挥手为什么两次不行？<br>解答：为了确保数据能够完成传输。<br>详解：未必在 客户端 要断开的时候，服务端 所有数据都传递完成，所以 服务端 要通过半关闭状态将剩余数据传递完成。</p>
<h2 id="tcp-与-udp-协议的区别"><a href="#tcp-与-udp-协议的区别" class="headerlink" title="tcp 与 udp 协议的区别"></a>tcp 与 udp 协议的区别</h2><ol>
<li>tcp 是可靠连接。udp 是不可靠连接，尽最大努力保证交付。</li>
<li>tcp 是面向连接的。udp 不需要建立连接，发送数据前不需要建立连接。</li>
<li>tcp 是一对一的连接。udp 是一对多的连接，udp 适用于建立视频会议。</li>
<li>tcp 首部开销 20 个字节。udp 首部开销 8 个字节，比较小。</li>
<li>tcp 面向字节，udp 面向报文。</li>
</ol>
<h2 id="http-1-x-与-2-0-协议的区别"><a href="#http-1-x-与-2-0-协议的区别" class="headerlink" title="http 1.x 与 2.0 协议的区别"></a>http 1.x 与 2.0 协议的区别</h2><ol>
<li>http2 采用二进制格式而非文本格式进行传输，二进制协议解析起来更高效。</li>
<li>http2 报文头部进行压缩，降低了开销，采用 HPACK 首部压缩算法。</li>
<li>http2 让服务器可以将响应主动推送到客户端缓存中，将一些外部引入的 js、css、img 文件在建立时推送到客户端的缓存。</li>
<li>http2 是多路复用的，一个连接可以实现并行，同时处理多个请求和响应。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/06/Chrome插件、方法补充/" rel="next" title="Chrome 插件、方法补充">
                <i class="fa fa-chevron-left"></i> Chrome 插件、方法补充
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/http缓存/" rel="prev" title="http缓存">
                http缓存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/./images/mySculpture.jpg"
               alt="段然" />
          <p class="site-author-name" itemprop="name">段然</p>
           
              <p class="site-description motion-element" itemprop="description">(254).toString(16).toUpperCase()</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/duanran1996112" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://duanran1996112.github.io/duanranHome.github.io/" target="_blank" title="MyHome">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  MyHome
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-与-https-的区别"><span class="nav-number">2.</span> <span class="nav-text">http 与 https 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-建立连接（三次握手）"><span class="nav-number">3.</span> <span class="nav-text">http 建立连接（三次握手）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https-建立连接-（传输层进行-TLS（SSL）加密）"><span class="nav-number">4.</span> <span class="nav-text">https 建立连接 （传输层进行 TLS（SSL）加密）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-断开连接（四次挥手）"><span class="nav-number">5.</span> <span class="nav-text">http 断开连接（四次挥手）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp-与-udp-协议的区别"><span class="nav-number">6.</span> <span class="nav-text">tcp 与 udp 协议的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-1-x-与-2-0-协议的区别"><span class="nav-number">7.</span> <span class="nav-text">http 1.x 与 2.0 协议的区别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">段然</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
